<html>
<head>

	<script>
		//function that display value
		function dis(val)
		{
			document.getElementById("result").value+=val;
		}
		
		//function that evaluates the digit and return result
		function solve()
		{
			let x = document.getElementById("result").value
		
		document.getElementById("result").value = y
		}
		
		//function that clear the display
		function clr()
		{
			document.getElementById("result").value = ""
		}
		//console.log(eval(2***3));
	</script>
	<!-- for styling -->
	<style>
		body{
			background-color: black;
		}
		.table{
			margin-left: 400px;
			margin-top: 80px;
			font-size: large;
			border-color:red;
			border: 5px;
		}
		.title{
           font-size:30px;
		   font-family:Verdana, Geneva, Tahoma, sans-serif;
		   font-style: inherit;
			margin-top: 25px;
			margin-left: 450px;
		   color:rgb(235, 22, 22);

		}


		input[type="button"]
		{
		background-color:crimson;
		color: black;
		border: solid black 2px;
		font-size: larger;
		width:103px;
		height:60px;
		}

		input[type="text"]
		{
		background-color:aquamarine;
		border: solid black 2px;
		width:322px;
		height:70px;
		text-align: right;
		font-size: 40px;
		}
	</style>
</head>
<!-- create table -->
<body class="body">
	<div class = title >SIMPLE CALCULATOR</div>
	<table border="1px" class="table">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="C" onclick="clr()" style="height:67px";/ > </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"style="background-color: tomato;font-size:30px;";/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"style="background-color: tomato ;font-size:30px";/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"style="background-color: tomato; font-size:30px";/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')" style="font-size: 30px;"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()" style="background-color: turquoise; font-size: 35px;"/> </td>
			<td><input type="button" value="*" onclick="dis('*')" style="background-color: tomato;font-size: 35px;"/> </td>
		</tr>
	</table>
</body>
</html>
